server {
    # Không hardcode server_name — chạy trên bất kỳ hostname/IP nào
    listen 80;
    server_name _;

    # Serve React SPA static files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # ─── Proxy Socket.IO WebSocket đến backend ───────────────────────
    # BACKEND_URL được set theo môi trường:
    #   - Docker Compose (local):   http://backend:5000  (Docker DNS)
    #   - Render (production):      https://swd392-project-su26-1.onrender.com (HTTPS)
    location /socket.io/ {
        resolver 8.8.8.8 ipv6=off valid=30s;
        set $backend_upstream "${BACKEND_URL}";
        proxy_pass $backend_upstream;
        proxy_http_version 1.1;

        # SNI support for HTTPS upstreams (Render)
        proxy_ssl_server_name on;

        # Headers bắt buộc để upgrade HTTP → WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout dài hơn cho long-polling fallback
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # ─── Proxy REST API đến backend ──────────────────────────────────
    # Frontend gọi /api/token, /api/auth/login/anonymous, v.v.
    location /api/ {
        resolver 8.8.8.8 ipv6=off valid=30s;
        set $backend_upstream "${BACKEND_URL}";
        proxy_pass $backend_upstream;
        proxy_http_version 1.1;

        # SNI support for HTTPS upstreams (Render)
        proxy_ssl_server_name on;

        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ─── Proxy file uploads đến backend ──────────────────────────────
    location /uploads/ {
        resolver 8.8.8.8 ipv6=off valid=30s;
        set $backend_upstream "${BACKEND_URL}";
        proxy_pass $backend_upstream;
        proxy_http_version 1.1;

        # SNI support for HTTPS upstreams (Render)
        proxy_ssl_server_name on;

        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
