# =========================================================
# nginx.conf.monolit — single container
#   port 8080: all inbound traffic
#   /         → React static (SPA)
#   /api/auth/* → identity :5064
#   /api/wallet/* → identity :5064
#   /api/lms/* → lms :8081
#   /api/*    → backend :5000
#   /socket.io/* → backend :5000
#   /uploads/* → backend :5000
# =========================================================
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 50m;

    # ── Upstreams ─────────────────────────────────────────────
    upstream backend_upstream {
        server 127.0.0.1:5000;
        keepalive 32;
    }
    upstream identity_upstream {
        server 127.0.0.1:5064;
        keepalive 16;
    }
    upstream lms_upstream {
        server 127.0.0.1:8081;
        keepalive 16;
    }

    server {
        listen 8080;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        # ── Health check ───────────────────────────────────────
        location = /api/health {
            proxy_pass http://backend_upstream;
            proxy_http_version 1.1;
            access_log off;
        }

        # ── React SPA ──────────────────────────────────────────
        location / {
            try_files $uri $uri/ /index.html;
        }

        # ── Identity / Wallet → .NET service :5064 ─────────────
        location /api/auth/ {
            proxy_pass http://identity_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            proxy_read_timeout 60s;
        }
        location /api/wallet/ {
            proxy_pass http://identity_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            proxy_read_timeout 60s;
        }

        # ── LMS → Java service :8081 ───────────────────────────
        location /api/lms/ {
            proxy_pass http://lms_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            proxy_read_timeout 60s;
        }

        # ── All other REST API → backend :5000 ─────────────────
        location /api/ {
            proxy_pass http://backend_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            proxy_read_timeout 120s;
        }

        # ── Socket.IO → backend :5000 ──────────────────────────
        location /socket.io/ {
            proxy_pass http://backend_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
        }

        # ── File uploads → backend :5000 ────────────────────────
        location /uploads/ {
            proxy_pass http://backend_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ── Error pages ─────────────────────────────────────────
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
